<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Geologica:wght@100&family=Roboto+Condensed:ital,wght@0,300;1,300&family=Ubuntu:ital,wght@0,500;1,400&display=swap"
        rel="stylesheet">
    <style>
        #addbtn {
            display: inline;
            padding: 2px;
            width: 25px;
            height: auto;
            cursor: pointer;
            border: 2px solid black;
        }

        body {
            font-family: 'Ubuntu';
            text-align: center;
            /* background-color: rgb(242, 227, 252); */
            /* background: url(https://t4.ftcdn.net/jpg/05/53/19/53/360_F_553195343_MomxYSXid6XstNXJoqIEfTsg6dJtmIJk.jpg);
    background-size: cover;} */
            background-color: rgb(226, 245, 248)
        }

        .container {
            align-items: center;
            width: 600px;
            height: auto;
            margin: auto;
            border: 3px solid rgb(55, 40, 68);
            /* background-color: rgb(144, 140, 213); */
            background-color: rgb(134 82 135);
        }

        h3 {
            text-align: start;
            border: 4px solid rgb(32, 3, 32);
            background-color: rgb(226, 245, 248);
            margin-left: auto;
            margin-right: auto;
            padding: 2px;
            width: 125px;
            margin: 5px;
        }

        h2 {
            text-align: center;
            font-size: 30px;
            border: 4px solid rgb(32, 3, 32);
            background-color: rgb(226, 245, 248);
            width: 200px;
            margin: 5px;
            margin-left: auto;
            margin-right: auto;
            padding: 2px;
        }

        .enterbar {
            display: inline-block;
            box-sizing: border-box;
            width: 50%;
            padding: 2px;
            margin-bottom: 8px;
            margin-left: auto;
            margin-right: auto;
            cursor: pointer;
            background-color: rgb(240, 233, 245);
            border: 2px solid black;
        }

        .mylist {
            text-align: start;
        }

        .mylist li {
            margin-bottom: 4px;
            border: 4px solid rgb(32, 3, 32);
            background-color: rgb(226, 245, 248);
            margin-left: auto;
            margin-right: auto;
            width: auto;
            height: 20px;
            margin: 5px;
            position: relative;
        }

        .mylist li span {
            margin-right: 8px;
            margin-left: 3px;
        }

        .mylist li button {
            background-color: #e85f5f;
            color: #f9f9f9;
            text-align: right;
            padding: 2px;
            cursor: pointer;
            margin-right: 0px;
            margin-left: auto;
            position: absolute;
            right: 0;
        }

        .completed {
            text-decoration: line-through;
        }

        .notepad {
            margin-right: 0;
            margin-left: 0;
            text-align: left;
            width: 100%;
            height: 100px;
            box-sizing: border-box;
            background-color: rgb(240, 233, 245);
            border: 2px solid black;
        }

        #img {
            width: 80px;
            height: 70px;
            background-color: rgb(134 82 135);
            margin-top: 0px;
            margin-bottom: 0px;
        }

        #groupname {
            display: inline-block;
            box-sizing: border-box;
            width: 300px;
            padding: 2px;
            margin-bottom: 8px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(240, 233, 245);
            border: 2px solid black;
        }

        #newgrpbtn {
            display: inline-block;
            box-sizing: border-box;
            width: 78px;
            padding: 2px;
            margin-bottom: 8px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(240, 233, 245);
            border: 2px solid black;
            cursor: pointer;
        }

        #dropdowngrp {
            display: inline-block;
            box-sizing: border-box;
            width: 20px;
            padding: 2px;
            margin-bottom: 8px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(240, 233, 245);
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>My To-Do List</h2>
        <img id="img" src="https://www.freeiconspng.com/thumbs/tasks-icon/tasks-icon-14.png">
        <div id="entertask">
            <input type="text" id="enterbar" class="enterbar" placeholder="Enter a new task here">
            <button id="addbtn">
                <b>+</b>
            </button>
        </div>
        <div id="group">
            <input type="text" id="groupname" placeholder="Enter group name">
            <button id="newgrpbtn"><b>Add Group</b></button>
            <select id="dropdowngrp"></select>
        </div>
        <div>
            <h3>Tasks to finish</h3>
            <div>
                <ul type="square" id="mylist" class="mylist">
                </ul>
            </div>
        </div>
        <div>
            <h3>Notes</h3>
            <textarea id="notes" class="notepad" placeholder="Enter notes"></textarea>
        </div>
    </div>
    <script src="list.js"> </script>
</body>

</html>